server {
    listen 80;
    server_name trustedapi.space;
    location /static/ {
        alias /django_web/static/;
    }
    location / {
        proxy_pass http://django_web:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}